.service-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    justify-content: center;

    padding: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

@media (min-width: 640px) {
    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .service-grid {
        margin-top: 2rem;
        grid-template-columns: repeat(3, 1fr);
    }
}
